<html>
  <head>
    <title>KDE 3.1 New Feature Guide: Eye Candy</title>
  </head>
  <body bgcolor="#acb2bd">
    <table
      width="720"
      cellspacing="0"
      cellpadding="12"
      border="1"
      align="center"
      bgcolor="#fdfdfa"
    >
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td background="img/kde_logo_bg.png">
                <a href="/" target="_blank"
                  ><img
                    src="img/kde_logo.jpg"
                    width="296"
                    height="79"
                    alt="KDE.org"
                    title="The K Desktop Environment"
                    border="0" /></a
                >&nbsp;
              </td>
            </tr>
          </table>
          <p />
          <h2 align="center">
            KDE 3.1 New Feature Guide (cont'd)
          </h2>
          <h3 align="center">Eye Candy</h3>

          <h4>Eye Candy</h4>
          <p align="justify">
            The artistically-inclined KDE contributors have showered us with a
            bounty of new eye candy.
          </p>
          <p align="justify">
            <a
              href="/screenshots/images/3.1/fullsize/3.png"
              type="image/png"
              target="_blank"
            >
              <img
                src="img/keramik-tn.png"
                width="227"
                height="172"
                alt="Keramik style"
                title="Keramik widget style"
                hspace="8"
                vspace="4"
                border="0"
                align="left"
            /></a>
            <u>Keramik Style</u>. KDE 3.1 provides users with a new, completely
            original widget style. From buttons to lists and window decorations,
            Keramik adds a fresh new look to KDE, highlighting the tremendous
            progress under the hood and in the rapidly-expanding application mix
            ready to serve KDE users.
          </p>
          <p align="justify">
            <a
              href="/screenshots/images/3.1/fullsize/5.png"
              type="image/png"
              target="_blank"
            >
              <img
                src="img/crystal-tn.png"
                width="46"
                height="293"
                alt="Icon style"
                title="Crystal icon style"
                hspace="8"
                vspace="4"
                border="0"
                align="right"
            /></a>
            <u>Crystal Icons (SVG)</u>. As shown in this
            <a
              href="/screenshots/images/3.1/fullsize/1.png"
              type="image/png"
              target="_blank"
              >screenshot</a
            >, KDE 3.1 will ship with the contemporary Crystal icon set as the
            default icon theme. Although for this release these icons have been
            pre-rendered as PNG images, this very original and stunning icon set
            is implemented using the cutting-edge Scalable Vector Graphics (SVG)
            technology. This technology will enable rendering these icons at any
            arbitrary size and color combinations in future releases. Of course
            a number of alternative icon sets, including the prior default
            <em>hicolor</em> theme, are available in the expanded KDE artwork
            package (<em>kdeartwork</em>) and from the
            <a href="http://www.kde-look.org/">KDE Look</a> website.
          </p>
          <p align="justify">
            <u>Theme manager</u>. To help manage these new stunning and
            contemporary themes, KDE will provide a new theme manager with
            improved theme style and color decoration previews (<a
              href="/screenshots/images/3.1/fullsize/3.png"
              type="image/png"
              target="_blank"
              >screenshot</a
            >).
          </p>
          <p align="justify">
            <u>Miscellaneous</u>. For those with CPU cycles to burn, a variety
            of new features add to the interactiveness and overall beauty of the
            desktop. Menus, for instance, can be configured to use attractive
            drop shadows, as shown in the screenshot above. And panel icons now
            support mouse-over animations.
          </p>
          <p />
          <p align="center">
            <font size="2"
              ><a href="feature_guide_4.html">Prev (Browsing)</a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="feature_guide_flat.html"
                >Flat</a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="feature_guide_6.html"
                >Next (Multimedia / Graphics)</a
              ></font
            >
          </p>
          <p align="center">
            <font size="2"
              ><a href="feature_guide_1.html">1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="feature_guide_2.html"
                >2</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_3.html">3</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_4.html">4</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;5&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="feature_guide_6.html"
                >6</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_7.html">7</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_8.html">8</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_9.html">9</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_10.html">10</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_11.html">11</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_12.html"
                >12</a
              ></font
            >
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
