<html>
  <head>
    <title>KDE 3.1 New Feature Guide: Administration</title>
  </head>
  <body bgcolor="#acb2bd">
    <table
      width="720"
      cellspacing="0"
      cellpadding="12"
      border="1"
      align="center"
      bgcolor="#fdfdfa"
    >
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td background="img/kde_logo_bg.png">
                <a href="/" target="_blank"
                  ><img
                    src="img/kde_logo.jpg"
                    width="296"
                    height="79"
                    alt="KDE.org"
                    title="The K Desktop Environment"
                    border="0" /></a
                >&nbsp;
              </td>
            </tr>
          </table>
          <p />
          <h2 align="center">
            KDE 3.1 New Feature Guide (cont'd)
          </h2>
          <h3 align="center">Administration</h3>
          <p />

          <h4>Administration</h4>
          <p align="justify">
            <u>Inter-Process Communication</u>. KDE's IPC mechanism (<a
              href="http://developer.kde.org/documentation/library/kdeqt/kde3arch/dcop.html"
              ><em>DCOP</em></a
            >) continues to expand its capabilties with this release. An
            improved command-line client grants access to the widely-used DCOP
            interface to non-GUI applications, which is particularly useful for
            desktop scripting using shell scripts, cron jobs and system
            processes. Furthermore, IPC scalability has grown with the ability
            to send concurrent messages to multiple users and/or sessions
            concurrently. This enables, by example, a system administrator to
            send messages to all users via a dialog or suitable application.
          </p>
          <p align="justify">
            <u>Console</u>. KDE's terminal emulator (<em>Konsole</em>) has
            undergone improvement in a wide range of areas:
          </p>
          <ul>
            <li>
              <div align="justify">
                New sessions can be started at a bookmarked URL, including URLs
                such as
                <code>ssh://user@host</code> and
                <code>telnet://host</code> URLs;
              </div>
            </li>
            <li>
              <div align="justify">
                The initial or current directory is saved as part of the session
                management.
              </div>
            </li>
            <li>
              <div align="justify">
                Session views can be detached from the main window.
              </div>
            </li>
            <li>
              <div align="justify">
                Profile saving and management has improved.
              </div>
            </li>
            <li>
              <div align="justify">
                Added support for Unix98 ptty devices.
              </div>
            </li>
            <li>
              <div align="justify">
                History searching has improved, including regular expression
                support.
              </div>
            </li>
            <li>
              <div align="justify">
                Integrated the file browser's / file dialog's bookmarks.
              </div>
            </li>
            <li>
              <div align="justify">
                A <em>Copy</em> menu entry for copying to the second clipboard
                has been added.
              </div>
            </li>
            <li>
              <div align="justify">
                Keyboard and schema selection has improved.
              </div>
            </li>
            <li>
              <div align="justify">
                Added graphical shortcut configuration as well as new shortcuts.
              </div>
            </li>
            <li>
              <div align="justify">
                Disabled control flow (<em>scroll lock</em>) via the
                <code>Ctrl-s</code> and <code>Cntrl-q</code> control keys by
                default.
              </div>
            </li>
            <li>
              <div align="justify">
                Extended the drag'n'drop popup menu with the <code>cp</code>,
                <code>ln</code> and <code>mv</code> command entries.
              </div>
            </li>
          </ul>
          <p />
          <p />
          <p align="center">
            <font size="2"
              ><a href="feature_guide_9.html">Prev (Under the Hood)</a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="feature_guide_flat.html"
                >Flat</a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="feature_guide_11.html"
                >Next (Development / Internationalization)</a
              ></font
            >
          </p>
          <p align="center">
            <font size="2"
              ><a href="feature_guide_1.html">1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="feature_guide_2.html"
                >2</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_3.html">3</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_4.html">4</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_5.html">5</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_6.html">6</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_7.html">7</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_8.html">8</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_9.html">9</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;10&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="feature_guide_11.html"
                >11</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_12.html"
                >12</a
              ></font
            >
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
